ceu 702231
figura 664253
impacto 661821
parte 559669
ontem 519121
quando 514397
grande 488211
vidas 481151
pessoas 479506
lua 711324
efetivamente 31571
treinador 28876
pesquisador 28857
província 28817
responsabilidades 18176
correspondentes 17698
disciplina 12467
incidente 10785
sustentabilidade 10721
funcionalismo 10297
meio-campo 9783
norte-americanas 9774
expediente 8877
espessura 7377
contornos 6600
afrouxamento 680
recém-chegados 666
preestabelecidas 592
geoprocessamento 589
biotecnologias 580
